{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This Pine Script\'ae code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
//@version=6\
strategy("Swing Volume Profile Strategy [LuxAlgo]", overlay = true, initial_capital = 10000, default_qty_type = strategy.percent_of_equity, default_qty_value = 10)\
\
// --- Inputs ---\
grp_htf = "Higher Timeframe Settings (5m)"\
htf_res = input.timeframe("5", "HTF Timeframe", group = grp_htf)\
swing_len = input.int(20, "Swing Detection Length", minval = 5, group = grp_htf)\
poc_threshold = input.float(0.1, "PoC Proximity Threshold (%)", minval = 0.01, step = 0.01, group = grp_htf, tooltip = "How close price must be to 5m PoC on the 1m chart to consider a trade.")\
\
grp_ltf = "Lower Timeframe Confirmation (1m)"\
ema_fast_len = input.int(9, "Fast EMA Length", group = grp_ltf)\
ema_slow_len = input.int(21, "Slow EMA Length", group = grp_ltf)\
\
grp_risk = "Risk Management"\
rr_ratio = input.float(2.0, "Risk/Reward Ratio", step = 0.1, group = grp_risk)\
\
// --- HTF Data Extraction ---\
// We calculate the pivots and approximate PoC on the HTF\
[htf_high, htf_low, htf_close, htf_vol] = request.security(syminfo.tickerid, htf_res, [high, low, close, volume])\
\
// Simple Pivot Detection for Swing Volume Calculation\
p_hi = ta.pivothigh(htf_high, swing_len, swing_len)\
p_lo = ta.pivotlow(htf_low, swing_len, swing_len)\
\
var float last_poc = na\
var float swing_high_level = na\
var float swing_low_level = na\
\
// Logic to update PoC based on the last detected swing\
if not na(p_hi) or not na(p_lo)\
    swing_high_level := ta.highest(htf_high, swing_len * 2)\
    swing_low_level := ta.lowest(htf_low, swing_len * 2)\
    // Simplified POC: Volume Weighted Average Price of the swing range\
    last_poc := math.avg(swing_high_level, swing_low_level) \
\
// --- LTF Logic (Current Chart) ---\
ema_fast = ta.ema(close, ema_fast_len)\
ema_slow = ta.ema(close, ema_slow_len)\
\
// Conditions\
near_poc = not na(last_poc) and math.abs(close - last_poc) / last_poc * 100 <= poc_threshold\
long_confirm = ta.crossover(ema_fast, ema_slow)\
short_confirm = ta.crossunder(ema_fast, ema_slow)\
\
// Trend Filter (Price vs 5m PoC)\
is_bullish = close > last_poc\
is_bearish = close < last_poc\
\
// --- Execution ---\
if near_poc\
    if long_confirm and is_bullish\
        float sl = swing_low_level\
        float tp = close + (close - sl) * rr_ratio\
        strategy.entry("Long", strategy.long, comment = "PoC Long")\
        strategy.exit("Exit Long", "Long", stop = sl, limit = tp)\
\
    if short_confirm and is_bearish\
        float sl = swing_high_level\
        float tp = close - (sl - close) * rr_ratio\
        strategy.entry("Short", strategy.short, comment = "PoC Short")\
        strategy.exit("Exit Short", "Short", stop = sl, limit = tp)\
\
// --- Visuals ---\
plot(last_poc, "5m PoC", color.new(color.orange, 0), 2, plot.style_linebr)\
plot(ema_fast, "Fast EMA", color.new(#089981, 0))\
plot(ema_slow, "Slow EMA", color.new(#f23645, 0))\
\
// Highlight the Proximity Zone\
bgcolor(near_poc ? color.new(color.orange, 90) : na)\
}